# gamemetrics

./: .gitattributes  .gitignore  404.html  LICENSE  README.md  api-reference.html  architecture.html  design-decisions.html  index.html  mkdocs.yml  sdk.html
docs/: api-reference.md  architecture.md  design-decisions.md  index.md  sdk.md
sdk/: build.gradle.kts  settings.gradle.kts
sdk/app/: build.gradle.kts
sdk/app/src/main/: AndroidManifest.xml
sdk/app/src/main/res/layout/: activity_main.xml
sdk/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sdk/app/src/main/res/values/: strings.xml  themes.xml
sdk/app/src/main/res/values-night/: themes.xml
sdk/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
sdk/gamemetrics/: build.gradle.kts
sdk/gamemetrics/src/main/: AndroidManifest.xml
sdk/gradle/: libs.versions.toml
sdk/gradle/wrapper/: gradle-wrapper.properties
search/: search_index.json
server/: .env.example  README.md  docker-compose.yml  package-lock.json  package.json
server/migrations/: 001_init.sql  002_realtime_agg.sql  003_auth.sql
server/scripts/: clean-demo.ts  migrate.ts  seed-auth.ts  seed-events.ts  seed.ts
server/src/: middleware.ts
server/src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
server/src/app/api/auth/[...all]/: route.ts
server/src/app/login/: page.tsx
server/src/app/projects/[id]/: layout.tsx  page.tsx
server/src/app/projects/[id]/live/: page.tsx
server/src/app/signup/: page.tsx
server/src/app/v1/events/: route.ts
server/src/app/v1/events/batch/: route.ts
server/src/app/v1/events/recent/: route.ts
server/src/app/v1/metrics/events/: route.ts
server/src/app/v1/metrics/overview/: route.ts
server/src/components/: AppHeader.tsx  AuthCard.tsx  CopyButton.tsx  EmptyState.tsx  LiveEventStream.tsx  LogoutButton.tsx  Panel.tsx  RangeControls.tsx  Skeleton.tsx  StatCard.tsx  TimeseriesChart.tsx  TopEvents.tsx
server/src/lib/: actions.ts  api.ts  auth-client.ts  auth.ts  db.ts  events.ts  format.ts  portal.ts  range.ts  rate-limit.ts  useEventStream.ts
(+19 files in other folders)
